# FinalProject

./: README.md  pom.xml
Back-end/: pom.xml
Back-end/src/main/java/edu/poly/finalproject/Controller/: AdminExerciseController.java  AdminGymMembershipController.java  EmailSenderController.java  ExercisesController.java  ExpertRequestController.java  GPTChatBotController.java  GymMembershipController.java  JwtAuthenticationController.java  MainController.java  PurchaseController.java  RentRequestController.java  ResourceNotFoundException.java  StatsController.java  UserController.java  UserRegistrationController.java  UserRegistrationDto.java  VnpayPaymentController.java  ZoomController.java
Back-end/src/main/java/edu/poly/finalproject/adapter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  SecurityBeansConfig.java  SecurityConfig.java
Back-end/src/main/java/edu/poly/finalproject/model/: ChatGPTRequest.java  ChatGptResponse.java  Exercise.java  ExpertRequest.java  GPTMessage.java  GymMembership.java  JwtRequest.java  JwtResponse.java  PurchasedMembership.java  RentRequest.java  Role.java
Back-end/src/main/java/edu/poly/finalproject/repository/: ExpertRequestRepository.java  PurchasedMembershipRepository.java  RentRequestRepository.java  UserRepository.java
Back-end/src/main/java/edu/poly/finalproject/service/: CustomOAuth2UserService.java  EmailSenderService.java  ExpertRequestService.java  GymMembershipService.java  OpenAIService.java  PurchasedMembershipService.java  RentRequestService.java  RentRequestServiceImpl.java  UserService.java  UserServiceImpl.java  VnpayConfig.java
Back-end/src/main/resources/: application.properties  application.yml
Back-end/src/main/resources/templates/: ExercisePage.html  addExercisesPage.html  adminPage.html  buyAPlan.html  calculatorMeal.html  classes.html  login.html  member.html  recipes  registration.html
Back-end/src/test/java/edu/poly/finalproject/: FinalProjectApplicationTests.java
Back-end/src/test/java/edu/poly/finalproject/Repository/: UserRepository.java
Front-end/src/: App.js
Front-end/src/Component/: AdminPage.js  BecomeTrainer.js  CaloCalculator.js  ChatBox.js  ChoosePlan.js  Classes.js  ExerciseDetail.js  Header.js  HomePage.js  Loading.js  LoginPage.js  MasterRequest.js  MemberPage.js  MembershipPurchase.js  ProfilePage.js  RegisterPage.js  UserRequest.js
Front-end/src/Component/Chart/: Dashboard.js  RevenueChart.js  RevenuePie.js
Front-end/src/assets/css/: MealTable.css  ProfilePage.css  chatBot.css  classes.css  exerciseDetail.css  loading.css  login.css  templatemo-training-studio.css
Front-end/src/assets/js/: meal-suggestions.js
Front-end/src/hook/: useLoading.js
Front-end/src/services/: AuthService.js
src/main/java/edu/poly/finalproject/: FinalProjectApplication.java
src/main/java/edu/poly/finalproject/Controller/: CaloCalculatorController.java  ExercisesController.java  GymMembershipController.java  HomeController.java  LoginController.java  MainController.java  MealCalculatorController.java  RegistrationController.java  UserController.java  UserRegistrationController.java
src/main/java/edu/poly/finalproject/adapter/: MvcConfig.java  SecurityConfig.java
src/main/java/edu/poly/finalproject/model/: CaloCalculatorRequest.java  Exercise.java  User.java
src/main/java/edu/poly/finalproject/repository/: ExerciseRepository.java  GymMembershipRepository.java  PurchasedMembershipRepository.java  UserRepository.java
src/main/java/edu/poly/finalproject/service/: ExerciseService.java  GymMembershipService.java  PurchasedMembershipService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/edu/poly/finalproject/task/: MembershipCleanupTask.java
src/main/resources/: application.properties
src/main/resources/templates/: Member.html  adminPage.html  buyAPlan.html  caloCalculator.html  classes.html  dashboard.html  index.html  login.html  member.html  recipes.html  register.html  test.html
src/test/java/edu/poly/finalproject/service/: UserRepository.java
