spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=qhoa304
spring.security.user.password=3042001
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fitness
spring.datasource.username=qhoa
spring.datasource.password=3042001@Hoa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver