spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=qhoa304
spring.security.user.password=3042001
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=user_account
spring.datasource.username=qhoa
spring.datasource.password=3.42..1Hoa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

edamam.api.app-key=b17ed5f649ebb7d471d812bc642b3525
edamam.api.app-id=86cf8356
edamam.api.base-url=https://api.edamam.com
edamam.account.user=qhoa304

# application.properties
spring.security.oauth2.client.registration.google.client-id=896387674450-36c0ktb6qabai36ol9271dlh2u1at97k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


jwt.secret=jailhouse


